{
  "name": "kalshi-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "observable preview",
    "build": "observable build",
    "clean": "rm -rf dist"
  },
  "type": "module",
  "dependencies": {
    "@observablehq/framework": "^1.4.0"
  }
}
